# siemens-scalance-manager

./: .gitignore  CLAUDE.md  verify-and-commit.ps1  verify.ps1
.claude/: settings.local.json
docs/: SCALANCE_S615_Complete_CLI_Commands.xlsx  SCALANCE_S615_Full_CLI_Commands_Regex (1).xlsx  TEST_REPORT_S615_2026-05-03.md  VERIFICATION.md
publish/win-x64/: Scalance.App.deps.json  Scalance.App.runtimeconfig.json
src/: SiemensScalanceManager.sln
src/Scalance.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Scalance.App.csproj
src/Scalance.App/Converters/: BoolToVisibilityConverter.cs  EnumEqualsConverter.cs
src/Scalance.App/Services/: DeviceOperationsService.cs  DeviceSelection.cs  DryRunPreview.cs  OperationLog.cs  TopologyLayout.cs
src/Scalance.App/ViewModels/: BackupViewModel.cs  BasicWizardViewModel.cs  BulkOpsViewModel.cs  ConnectionStatusViewModel.cs  DeviceEditorViewModel.cs  DeviceListViewModel.cs  DiagnosticsViewModel.cs  DiscoveryViewModel.cs  FirewallEditorViewModel.cs  MainViewModel.cs  NtpEditorViewModel.cs  SnmpAgentViewModel.cs  SubnetEditorViewModel.cs  SyslogEditorViewModel.cs  TopologyViewModel.cs  VlanEditorViewModel.cs  VpnEditorViewModel.cs
src/Scalance.App/Views/: BackupView.xaml  BackupView.xaml.cs  BasicWizardView.xaml  BasicWizardView.xaml.cs  BulkOpsView.xaml  BulkOpsView.xaml.cs  ConnectionStatusView.xaml  ConnectionStatusView.xaml.cs  DeviceEditorWindow.xaml  DeviceEditorWindow.xaml.cs  DeviceListView.xaml  DeviceListView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  FirewallEditorView.xaml  FirewallEditorView.xaml.cs  NtpEditorView.xaml  NtpEditorView.xaml.cs  SetIpDialog.xaml  SetIpDialog.xaml.cs  SnmpAgentView.xaml  SnmpAgentView.xaml.cs  SubnetEditorView.xaml  SubnetEditorView.xaml.cs  SyslogEditorView.xaml  SyslogEditorView.xaml.cs  TopologyView.xaml  TopologyView.xaml.cs  VlanEditorView.xaml  VlanEditorView.xaml.cs  VpnEditorView.xaml  VpnEditorView.xaml.cs
src/Scalance.Core/Abstractions/: ICredentialStore.cs  IDeviceDriver.cs
src/Scalance.Core/Capabilities/: CapabilityMatrix.cs  DeviceCapability.cs
src/Scalance.Core/Models/: BasicWizardConfig.cs  Credential.cs  Device.cs  DeviceModelKind.cs  DeviceStatus.cs  DnsConfig.cs  EventSeverity.cs  FirewallRule.cs  NtpConfig.cs  OperationResult.cs  PingOptions.cs  ProtocolKind.cs  RestartMode.cs  SnmpAgentPolicy.cs  SubnetConfig.cs  Vlan.cs  (+2 more)
src/Scalance.Data/: DeviceRepository.cs  DpapiCredentialStore.cs  Scalance.Data.csproj  ScalanceDbContext.cs
src/Scalance.Data/Entities/: DeviceEntity.cs
src/Scalance.Drivers/: DeviceDriverFactory.cs  Dot1qVlanReader.cs  S610Driver.cs  S615Driver.cs  Scalance.Drivers.csproj  ScalanceCliCommands.cs  ScalanceCliDriverBase.cs  SnmpDriverBase.cs  XSeriesSwitchDriver.cs
src/Scalance.Protocols/: Scalance.Protocols.csproj
src/Scalance.Protocols/Dcp/: DcpDiscoveryService.cs  DcpFrame.cs
src/Scalance.Protocols/Snmp/: SnmpClient.cs  StandardOids.cs
src/Scalance.Protocols/Ssh/: SshClient.cs
src/Scalance.Protocols/Wbm/: WbmClient.cs
tests/Scalance.Tests/: AdminPasswordDnsTests.cs  CapabilityMatrixTests.cs  CliCommandCoverageTests.cs  DcpFrameTests.cs  InterfaceParsingTests.cs  Scalance.Tests.csproj  ScalanceCliCommandsTests.cs
tools/: dump_running_config.py  probe_firewall_ipv4rule.py  probe_ntp_server.py  probe_snmp_toggle.py  probe_subnet_alias_tia.py  probe_syslog_dns.py  probe_vpn.py  run_dump_running_config.bat  run_probe_firewall.bat  run_probe_ntp.bat  run_probe_snmp.bat  run_probe_subnet.bat  run_probe_syslog_dns.bat  run_probe_vpn.bat  run_smoke.bat  run_test_s615_ssh.bat  test_s615_ssh.py
tools/SmokeTest/: Program.cs  SmokeTest.csproj
