<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SmokeTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scalance.Core\Scalance.Core.csproj" />
    <ProjectReference Include="..\..\src\Scalance.Drivers\Scalance.Drivers.csproj" />
  </ItemGroup>

</Project>
