<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Scalance.Core\Scalance.Core.csproj" />
    <ProjectReference Include="..\Scalance.Protocols\Scalance.Protocols.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Scalance.Tests" />
  </ItemGroup>

</Project>
