<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Scalance.Core\Scalance.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.7" />
    <PackageReference Include="SSH.NET" Version="2025.1.0" />
    <!-- DCP discovery: raw Ethernet send/recv of PROFINET DCP frames. Requires
         Npcap to be installed on the host running the app; the app reports a
         friendly error if the native library is missing. -->
    <PackageReference Include="SharpPcap" Version="6.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
